 @import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cantarell', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;

}
section{
    min-height: 100vh;
    padding: 8rem 9% 2rem;
    padding-bottom: 20px;
}
:root{
    --bg-colore: #1f242d;
    --second-bg-colore:#323946;
    --text-color: #ffffffb3;
    --primary-color: #78e5c2;
    --hover-color: #00ffb8;
    --not-color: #ffffff;
    --main-color: #00fbffa1;
    /* --main-color:rgb(14, 255, 253); */

}
::-webkit-scrollbar{
    width: .5rem;
    height: 0;
}
::-webkit-scrollbar-track{
    background: var(--bg-colore);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
user agent stylesheet
::marker {
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:  var(--bg-colore);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    width: 100%;
    height: 60px;
    background-color: var(--bg-colore);
    transition: all .5s;
    display: flex;
    padding:  0 130px;
    justify-content: space-between;
    align-items: center; 

}
/* header li{
    text-decoration: none;
    
} */
.logo img{
    width: 90px;
    height: 60px;
    /* box-shadow: 0px 2px 9px #00000029; */
    /* border: 2px solid rgb(235, 175, 64); */
    border-radius: 25px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: var(--hover-color);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40px;
    height: 2px;
    background: var(--hover-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;

}
#close{
    display: none;
}
 
                             /* /  * .. * */
#icon{
    color: #ccc;
}
#menu-icon{
     display: none; 
    font-size: 3.6rem;
    color: var(--text-color);
    
}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 15vw;
    border-radius: 100px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.home-contact h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.home-contact h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-contact h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    background-image: url(../image/plm.jpg );   

    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; 

}
.home-contact p{
    width: 80%;
    font-size: 1.6rem;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
     align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 1.5px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;
}
.social-media a:hover{
    background: #00000075;
    color: var(--second-bg-colore);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-colore);
    /* letter-spacing: 0.3rem; */
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
                                           /* ............................................../ */
#about{
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    gap: 1rem;
    background: var(--second-bg-colore);
}
.about-heading{
    font-size: 4.5rem;
    justify-content: center;
    text-align: center;
}
.about-bx{
    display: flex ;
    justify-content: center;
    align-items: center;
     
    margin: 10vh 9vh;
    gap: 10rem;
}
.about-img img{
    width: 15vw;
    border-radius: 100px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);

}
 
.about-contect h2{
    text-align: left;
    /* line-height: 1.2; */
}
.about-contect h3{
    font-size: 2.6rem;  

}
.about-contect p{
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    /* margin-left: 8px; */
    
    margin: 2rem 0 3rem;
}
.about-contect p span{
    color: thistle;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 8px;
}
                                             /* ................................./ */
#skils{
    background: var(--bg-colore);
     
}
.heading{
    font-size: 4.5rem;
    /* display: flex; */
    text-align: center;
    align-items: center;
}
.bbx{
    display: flex ;
}
.skils-box1{
    width: 100%;
    height: auto;
    color: #fff29fb6;
}
.skils-box1 h3{
    padding: 2rem;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: rgba(255, 255, 255, 0.922);
}

/* ...... */
.container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
}

.container .progress-container {
    margin-bottom: 15px;
}

.container .progress-container h4 {
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
    color: var(--not-color);
    font-weight: 700;
}

.container .progress-container .progress-bar {
    position: relative;
    width: 460px;
    height: 20px;
    border-radius: 30px;
    background-color:  var(--second-bg-colore);
    box-shadow: 3px 4px 5px 0px rgba(203, 176, 176, 0.75);
}

.container .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: linear-gradient(90deg, rgb(88, 142, 183) 50%, rgba(50, 222, 132, 1) 100%);
    transition: width .5s linear;
}
/* .... */
.skils-box2{
    width: 100%;
    height: auto;
}
.skils-box2 h3{
    padding: 2rem;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    color: rgba(255, 255, 255, 0.922);
}
.skils-box2 p{
    font-size: 1.5rem;
    /* text-align: center; */
    color: var(--text-color);
}
.cards{
    display: flex;
    padding: 3rem;
    gap: 40px;
}
.cards h4{
    font-size: 2.5rem;
    font-weight: 600;
}
 .bx {
    font-size: 4.5vh;
    font-weight: 300;
    color: #00fbff;
}
.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--second-bg-colore);
    box-shadow: -0px 5px 15px #ccc;
    border-radius: 10px; 
}
.card1 i{
    justify-content: center;
    border-radius: 10px;
    background-color: var(--bg-colore);
    padding: 3px;
    box-shadow: -0px 5px 15px #ccc;
    color: var(--main-color) !important;
}
.card1:hover{
    transform: translateY(-.7rem);
    box-shadow: 0px 10px 20px #ccc;

}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: var(--second-bg-colore);
    box-shadow: -0px 5px 15px #ccc;
    border-radius: 10px; 
}
.card2 i{
    /* border: 1.5px solid wheat; */
    border-radius: 10px;
    background-color: var(--bg-colore);
    padding: 3px;
    box-shadow: -0px 5px 15px #ccc;
    color: var(--main-color) !important;
}
.card2:hover{
    transform: translateY(-.7rem);
    box-shadow: 0px 10px 20px #ccc;

}
                                           /* ................................. */
#project{
    background: var(--second-bg-colore);

}
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
 
 .portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 2rem;

 }
 .port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--bg-colore);
    display: flex;
    grid-template-rows: 1fr ;
    align-items: center;
    border: 2px solid #78e5c2;
    box-shadow: var(--text-color);
 }
 .header_sticky{
    display: none;
 }
 .port-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

 }
 
 .port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
 }
 
.port-content{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff97);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

}
.port-box:hover .port-content{
    opacity: 10;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
 
.port-content h3{
    font-size: 2.75rem;
    font-weight: 600;

}
.port-content p{
    font-size: 1.5rem ;
    margin: 5px 0 15px 0 ;
}
.port-content a{
    background: var(--not-color);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    outline: 2px solid #fff;
    border: 2px solid var(--primary-color);
    text-decoration: none;
}

.port-content a i{
    font-size: 2.5rem;
    color: var(--bg-colore);
}
                                                           /* .... */

#contact{
    background: var(--second-bg-colore);
    /* padding: 0 130px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-box{
    width: 60%;
    height: auto;
    /* background: var(--bg-colore); */
    border: 2.5px solid var(--bg-colore);
    border-radius: 6px;
    box-shadow: -1px 1px 15px #aadcfd;
}
.error-txt{
    font-size: 14px;
    color: #d93045;
    text-align: left;
    margin: -5px 0 10px;
    display: none  ;
}
.cont-box form input,
.cont-box form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-colore);
     
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    font-size: 1.5rem;

}
.cont-box form textarea{
    resize: none;
}
.btn-box {
    display: flex;
    justify-content: center;
    width: 100%;
}
.btn-box .btn{
    cursor: pointer;
    font-size: 1.5rem;
}
                                             /* .........../ */
footer{
    padding: 15px;
    float: right;
    
}
.ft-box{
    width: 50px;
    height: 50px;
    background: #1f242d;
    border-radius: 30%;
    border: 3.5px solid #3786e5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ft-box a{
    color: #000000;
    font-size: 25px;
} 
.ft-box i{
    font-size: 35px;
    display: inline-flex;
    justify-content: center;
}



@media (max-width:991px) {
    header,
    .header_sticky{
        padding: 15px 5%;
        display: block;
        display: flex;

    }
    footer{
        padding: 15px 5%;
    }



    section{
        padding: 50px 5%;
    }
    .container .progress-container .progress-bar {
        width: 340px;
    }
    .skils-box2 p{
        font-size: 1.5rem;
    }
    .bbx h3{
        font-size: 25px;
    }

    nav li a{
        padding: 8px 15px ;
    }
    .home-contact{
        margin-top: 5rem;
    }
    .social-media{
        margin-top: 2rem;
    }
} 
@media (max-width :815px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ffffff00;
        backdrop-filter: blur(1px);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px; 
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
        
    }
    #mobile i{
        color: #ccc;
        font-size: 25px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close{
        display: inline;
        position: absolute;
        top: 35px;
        left: 50px;
        color: var(--main-color);
        font-size: 25px;
         
    }

    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon .bx-x{
        transform: rotate(-180deg);
    }
     
     
    #home{
        grid-template-columns: 1fr;
    }
    .home-contact{
        margin-bottom: 5ren;
    }
    .home-img img{
        display: none;
    }
    .home-contact h1{
        font-size: 4.6rem;
    }
    .about-bx{
        flex-direction: column;
    }
    .about-img img {
        width: 40vw;
    }
    .about-contect h3 {
        font-size: 3.6rem;
    }
    .container{
        align-items: center;
    }

    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    #about{
        flex-direction: column-reverse;
    }



    .bbx {
        flex-direction: column;
    }
    .container .progress-container .progress-bar{
        width: 485px;

    }
    .skils-box2 p{
        font-size: 1rem;
    }
    .bbx h3{
        font-size: 40px;
    }
    .heading{
        font-size: 4.5rem;
        padding : 2.5rem 0;
    }
    #home{
        flex-direction: column;
    }
     
}
@media(max-width: 420px){
     html{
        font-size: 80%;
     }
    
     .social-media a{
        width: 3rem;
        height: 3rem;
        margin: 1rem 1.3rem 1rem 0;
     }
     .btn{
        font-size: 1rem;
        padding: 0.5rem 2.8rem;
     }
     .container .progress-container .progress-bar{
        width: 340px;
     }
     .home-contact h1{
        font-size: 3.6rem;
     }
     .home-contact h3{
        font-size: 2rem;
     }
     .home-contact p {
        font-size: 1rem;
     }
     .home-img img{
        margin-top: 30px;
     }
     .social-media {
        margin-top: -2rem;
     }
     .about-contect h3 {
        font-size: 2.5rem;
     }
     .about-heading{
        font-size: 3.5rem;
     }
     .about-contect p{
        font-size: 1rem;
     }
     .about-contect p span{
        font-size: 1rem;
     }
     .heading{
        font-size: 3rem;
     }
     .bbx h3{
        font-size: 30px;
     }
     .skils-box2 p{
        font-size: 1rem;
     }
     .cards h4{
        font-size: 2rem;
     }
     .btn-box .btn{
        font-size: 1rem;
     }
     .ft-box i{
        font-size: 25px;
     }
     .ft-box{
        width: 40px;
        height: 40px;
     }
     
}
@media(max-width: 376px){
    .skils-box2 p{
        width: 90%;
        font-size: 0.8rem;
    }
    .port-box {
        width: 90%;
    }
 }